{
  "server": "192.168.0.58",
  "port": 1883,
  "topicA": "controls/pan-tilt",
  "topicB": "controls/spool-up",
  "topicC": "controls/fire",
  "panChannel": 0,
  "tiltChannel": 1,
  "inputRange": 180,
  "maxAngleChange": 20
}

